<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/cardngu.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Trang Chủ</title>
    <style>
      .nav-item {
        border-radius: 46px;
      }
      .nav-item:hover {
        background-color: #f5f5f5;
      }
      .layout-header-top {
        border-bottom: 1px solid #eeeeee;
      }
      .text-color-gray {
    color: #666666; 
}
    .background-color-footer{
      background-color: #eeeeee;
    }
    .text-color-orange{
      color: #ff5b00;
    }
    .background-color-orange{
      background-color: #ff5b00;
    }
    .background-color-nhat{
      background-color: #fff0e5;
    }
    .text-color-blue{
      color: #2a4bf2;
    }
    .background-color-blue-nhat{
      background-color: #7898f9;
    }
    /* CSS */
/* CSS */

.Nav_Title h3 {
    margin-left: 110px;
}

@media (max-width: 768px) {
    .Nav_Title h3 {
        margin-left: 0;  /* Đặt lại margin khi kích thước màn hình nhỏ hơn hoặc bằng 768px */
        text-align: center;  /* Căn giữa với màn hình nhỏ */
    }
}
.align-middle {
    display: flex;
    align-items: center;
}

.list-group-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-group{
      width: 47%;}





























      .card {
    margin: auto;
    width: 600px;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

@media(max-width:767px) {
    .card {
        width: 90%;
        padding: 1.5rem
    }
}

@media(height:1366px) {
    .card {
        width: 90%;
        padding: 8vh
    }
}

.card-title {
    font-weight: 700;
    font-size: 2.5em
}

.nav {
    display: flex
}

.nav ul {
    list-style-type: none;
    display: flex;
    padding-inline-start: unset;
    margin-bottom: 6vh
}

.nav li {
    padding: 1rem
}

.nav li a {
    color: black;
    text-decoration: none
}



input {
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    width: 100%;
    min-width: unset;
    background-color: transparent;
    border-color: transparent;
    margin: 0
}

form a {
    color: grey;
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold
}

form a:hover {
    color: grey;
    text-decoration: none
}

form .row {
    margin: 0;
    overflow: hidden
}

form .row-1 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    overflow: hidden
}

form .row-2 {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem
}

form .row .row-2 {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem
}

form .row .col-2,
.col-7,
.col-3 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 1vh
}

form .row .col-2 {
    padding-right: 0
}

#card-header {
    font-weight: bold;
    font-size: 0.9rem
}

#card-inner {
    font-size: 0.7rem;
    color: gray
}

.three .col-7 {
    padding-left: 0
}

.three {
    overflow: hidden;
    justify-content: space-between
}

.three .col-2 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    width: fit-content;
    overflow: hidden
}

.three .col-2 input {
    font-size: 0.7rem;
    margin-left: 1vh
}

#btnthanhtoan {
    width: 100%;
    background-color: #ff5b00;
    border-color: #ff5b00;
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}


    </style>
  </head>
  <body>
      
      <section style="margin-top: 129px; height: 580px; display: flex;" class="container">
        <div class="row">
        <article class="col-sm-9">
          <div class="container">
            <h4 class="text-color-orange">Tour Của Bạn</h4>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Tour</th>
                  <th scope="col">Người Lớn</th>
                  <th scope="col">Trẻ Em</th>
                  <th scope="col">Ngày Đi</th>
                  <th scope="col">Giá</th>
                  <th scope="col">Hủy</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="p in cart">
                  <th scope="row">{{$index + 1}}</th>
                  <td>Tour Du lịch {{p.location}}</td>
                  <td>
                    <input type="number" ng-model="p.numberOfAdults" min="1" class="form-control form-control-sm" ng-change="calculateTotalPrice(p)">
                  </td>
                  <td>
                    <input type="number" ng-model="p.numberOfChildren" min="0" class="form-control form-control-sm" ng-change="calculateTotalPrice(p)">
                  </td>
                  <td>
                    {{p.date}}
                  </td>
                  <td>{{p.totalPrice | number}}</td>
                  <td>
                    <div class="form-check">
                      <i ng-click="removeProduct(p.id)" class="fa-solid fa-delete-left fa-xl" style="cursor: pointer;"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
              <div class="row" >
              <div class="tongtien me-5" style="align-items: center; display: flex;">
                <h5 class="text-color-orange me-6" style="margin-right: 40px;">{{ totalAmount | number }} đ</h5>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Thanh Toán
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-color-orange" id="exampleModalLabel">Thanh Toán Đơn Hàng</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!--Important source web from link "https://bbbootstrap.com/snippets/bootstrap-create-account-form-social-icons-95590141"-->

  <div class="nav">

  </div>
  <form> <span id="card-header">Thẻ Hiện Tại:</span>
      <div class="row row-1">
          <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /></div>
          <div class="col-7"> <input type="text" placeholder="**** **** **** 3193"> </div>
          <div class="col-3 d-flex justify-content-center"> <a href="#">Huỷ Thẻ</a> </div>
      </div>
      <div class="row row-1">
          <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png" /></div>
          <div class="col-7"> <input type="text" placeholder="**** **** **** 4296"> </div>
          <div class="col-3 d-flex justify-content-center"> <a href="#">Huỷ Thẻ</a> </div>
      </div> <span id="card-header">Thêm Thẻ Mới:</span>
      <div class="row-1">
          <div class="row row-2"> <span id="card-inner">Chủ Sở Hữu</span> </div>
          <div class="row row-2"> <input type="text" placeholder="Sad thu da tinh"> </div>
      </div>
      <div class="row three">
          <div class="col-7">
              <div class="row-1">
                  <div class="row row-2"> <span id="card-inner">Số Thẻ</span> </div>
                  <div class="row row-2"> <input type="text" placeholder="5134-5264-4"> </div>
              </div>
          </div>
          <div class="col-2"> <input type="text" placeholder="Exp. date"> </div>
          <div class="col-2"> <input type="text" placeholder="CVV"> </div>
      </div> <button class="btn d-flex mx-auto" id="btnthanhtoan" ng-click="clearCart()" data-bs-dismiss="modal"><b>Xác Nhận Thanh Toán</b></button>
  </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Thoát</button>

      </div>
    </div>
  </div>
</div>         
              </div>
            </div>
        </div>
        </article>
        <aside class="col-sm-3">
          <div class="cauhoi mt-2">
            <h4><i class="fa-solid fa-list fa-sm"></i> Câu Hỏi Thường Gặp</h4>
            <h6 class="mt-2 text-color-orange">Có vé trẻ em cho hoạt động này không?</h6>
            <p class="text-danger fw-bold ">Trẻ em cao từ 99 cm trở xuống được phép tham gia toàn bộ các hoạt động dưới 50% giá vé. Trẻ em cao trên 99 cm sẽ được coi như người lớn và phải mua vé người lớn.*
              <h6 class="mt-2 text-color-orange">Bạn còn câu hỏi khác?*</h6>
              <button type="button" class="btn background-color-nhat text-color-orange  "><i class="fa-solid fa-phone"></i> Hỗ Trợ Khách Hàng</button>
              <h4 class="mt-4">Hấp dẫn không kém</h4>
              <h6 class="mt-1">Các vật dụng cần thiết khi du lịch?</h6>
              <p class="text-color-gray">Khách sạn LGT Travel | Dịch vụ đưa đón sây bay thuộc LGT Travel</p>
              <h6 class="mt-1">Khám phá những trải nghiệm tại địa phương</h6>
              <p class="text-color-gray"> Đi Tour cùng LGT | Tour trong ngày</p>
              <h6>Xu hướng nổi bật trên LGT Travel</h6>
              <p class="text-color-gray">#top4tour  #topdulichtrongnuoc  #top1dulichbiendao</p>
            </p>
          </div>
        </aside>
        
      </div>
      </section>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
      <script>
        $("input[name='expiry-data']").mask("00 / 00");
      </script>
  </body>
</html>
